# sca-api-gateway

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
docker-no-ci/: Dockerfile
src/main/java/com/puc/sca/api/gateway/: AcessoSeguroConfigurerAdapter.java  OktaOAuth2WebSecurityConfigurerAdapter.java  ScaApiGatewayApplication.java
src/main/java/com/puc/sca/api/gateway/controller/: LoginController.java  TesteSegurancaController.java  UserController.java  UsuarioController.java
src/main/java/com/puc/sca/api/gateway/entity/: Permissao.java  Role.java  User.java  Usuario.java
src/main/java/com/puc/sca/api/gateway/exception/: InvalidTokenJwtException.java
src/main/java/com/puc/sca/api/gateway/exception/handler/: CustomizedResponseEntityExceptionHandler.java  JwtAuthenticationFailureHandler.java
src/main/java/com/puc/sca/api/gateway/filter/: AcessoSeguroConfigurerAdapter.java  AcessoSeguroFilter.java  AuthorizationHeaderFilter.java  AuthorizationHeaderZuulFilter.java  CrudMicroserviceRoles.java  JwtFilter.java  MonitorMicroserviceRoles.java
src/main/java/com/puc/sca/api/gateway/repository/: PermissaoRepository.java  RoleRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/puc/sca/api/gateway/security/: AccessManager.java  AcessoSeguroConfigurerAdapter.java  AuthorizationHeaderZuulFilter.java  CrudMicroserviceRoles.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  MonitorMicroserviceRoles.java  ScaApiGatewaySecurityConfigurerAdapter.java  ScaApiGatewayZuulFilter.java
src/main/java/com/puc/sca/api/gateway/service/: UserService.java
src/main/java/com/puc/sca/api/gateway/util/: JwtUtil.java
src/main/resources/: application-hml.properties  application-prd.properties  application-test.properties  application.properties  data.sql  schema.sql
src/test/java/com/puc/sca/api/gateway/: ScaApiGatewayApplicationTests.java
