## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sca-security
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#executa os inserts do arquivo data.sql e schema.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=@activatedProperties@

jwt.secret.key=@jwt.secret.key@

server.port=8080
spring.application.name=sca-api-gateway
server.servlet.contextPath=/sca-api-gateway/v1


zuul.routes.sca-crud.path=/crud/**
zuul.routes.sca-crud.serviceId=sca-crud
zuul.routes.sca-crud.strip-prefix=false

zuul.routes.sca-bpm.path=/bpm/**
zuul.routes.sca-bpm.serviceId=sca-bpm
zuul.routes.sca-bpm.strip-prefix=false

zuul.routes.sca-monitor.path=/monitor/**
zuul.routes.sca-monitor.serviceId=sca-monitor
zuul.routes.sca-monitor.strip-prefix=false

zuul.routes.sca-bi.path=/bi/**
zuul.routes.sca-bi.serviceId=sca-bi
zuul.routes.sca-bi.strip-prefix=false

zuul.sensitive-headers=Cookie,Set-Cookie


logging.level.org.springframework.security=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=6000
ribbon.eureka.enabled=true
eureka.client.fetchRegistry=true