#spring.datasource.url=jdbc:postgresql://ec2-54-83-9-36.compute-1.amazonaws.com:5432/djlti4m0mgiq8
spring.datasource.url=jdbc:postgresql://ec2-174-129-227-146.compute-1.amazonaws.com:5432/degcvpd8595pc7
spring.datasource.username=npnppzvpsfofqi
spring.datasource.password=564a6f85fbfb28468889256362e1a9d9ae0558d7259176b42b23b545e8a28050
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

eureka.client.serviceUrl.defaultZone=http://10.6.1.132:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://192.168.100.27:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=6000
ribbon.eureka.enabled=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true

#permite a geração do dll de forma automática através da anotação @EntityScan
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


#executa os inserts do arquivo data.sql
spring.datasource.initialization-mode=always

#evita exceção de blob gerada pelo conflito das libs jpa do spring e do postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.profiles.active=@activatedProperties@

jwt.secret.key=@jwt.secret.key@

server.port=8080
spring.application.name=sca-api-gateway
server.servlet.contextPath=/sca-api-gateway/v1


zuul.routes.sca-crud.path=/crud/**
zuul.routes.sca-crud.serviceId=sca-crud
zuul.routes.sca-crud.strip-prefix=false

zuul.routes.sca-bpm.path=/bpm/**
zuul.routes.sca-bpm.serviceId=sca-bpm
zuul.routes.sca-bpm.strip-prefix=false

zuul.routes.sca-monitor.path=/monitor/**
zuul.routes.sca-monitor.serviceId=sca-monitor
zuul.routes.sca-monitor.strip-prefix=false