spring.datasource.url=jdbc:postgresql://api-gateway-db:5432/sca-security
eureka.client.service-url.defaultZone=http://10.6.1.58:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ReadTimeout=60000