spring.datasource.url=jdbc:postgresql://api-gateway-db:5432/sca-security
#eureka.client.serviceUrl.defaultZone=http://192.168.0.24:8761/eureka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

eureka.client.serviceUrl.defaultZone=http://10.6.1.80:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ReadTimeout=90000
ribbon.ConnectTimeout=90000
ribbon.eureka.enabled=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true