server.port=8081
spring.application.name=sca-api-gateway
server.servlet.contextPath=/sca-api-gateway

okta.oauth2.issuer=https://dev-733219.okta.com/login/login.htm
okta.oauth2.client-id=0oauer6tfJx04VEMk356
okta.oauth2.client-secret=8GSFICEGC9SFqvn1YbrNnCjWl0fCMUSWHESmAFSS